.card {
  width: 100%;
  color: red;

  &__inner {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    position: relative;
    padding: 15px 25px 25px ;
    height: 180px;
    background: currentColor;

    &::before, 
    &::after {
      position: absolute;
      content: '';
      top: 0;
      width: 0;
      height: 0;
      border-top: 90px solid transparent;
      border-bottom: 90px solid transparent;
    }
  }

  &__left, 
  &__center {
    &::after {
      z-index: 1;
      right: -30px;
      border-left: 30px solid currentColor;
    }
  }

  &__right, 
  &__center {
    &::before {
      z-index: 0;
      left: 0;
      border-left: 30px solid #fff;
    }
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-left: 30px;
  }

  &__content_image {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &__image_wrapper {
    flex: content;
    justify-self: center;
    height: 100%;
    position: relative;
    max-width: 100%;
    max-height: 60px;
  }

  &__content_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__text, 
  &__price {
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    color: var(--color-text-primary);
  }

  &__btn {
    width: 100%;
    max-width: 220px;
    height: 52px;
    align-self: flex-end;
  }
}