.faq {
  margin: 100px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 104px;
  }

  &__title {
    text-align: center;
    font-size: 28px;
    font-weight: 800;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 302px);
    column-gap: 24px;
  }
}