.menu {
  position: absolute;
  z-index: 1;
  top: 0;
  transform: translateY(-100%);
  left: 0;
  width: 100%;
  transition: 0.5s ease-in-out;
  background: var(--color-bg-primary);

  &--visible {
    top: 100%;
    transform: translateY(0);
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1028px;
    margin: 0 auto;
    padding: 50px 0;
  }

  &__title {
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    color: var(--color-text-primary);
  }

  &__brands {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__brand {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 155px;
    height: 60px;
    background: var(--color-btn-secondary);

    font-weight: 800;
    text-transform: uppercase;
    font-size: 20px;
  }

  &__content {
    display: flex;
    justify-content: center;
    gap: 100px;
  }

  &__content-title {
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &__content-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 100px;
  }

  &__brands-items, 
  &__categories-items {
    display: flex;
    flex-direction: column;
  }

  &__content-item {
    transition: 0.1s;
    padding: 5px 0;
    font-size: 14px;
    font-weight: 500;

    &:hover {
      color: var(--color-bg-main);
    }

    &--select {
      text-decoration: underline;
    }
  }
}