.grid {
  &__inner {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }

  &__product {
    position: relative;
    display: block;
    aspect-ratio: 1/1;
    transition: 0.3s;

    &:hover {
      transform: scale(107%) translateY(-10px);
    }
  }
}