$thumb-width: 157px;
$card-gap: 16px;
$card-width: 302px;
$step: $card-width + $card-gap;

.popular {
  margin: 100px 0;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
  }

  &__categories {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 302px);
    gap: $card-gap;

    &:hover {
      $step: 10px;
    }
  }

  &__bar {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #d2d2d2;
  }

  &__bar-thumb {
    transition: 0.3s;
    width: $thumb-width;
    height: 2px;
    background: #000;
    transform: translateX(calc( ($card-width - $thumb-width) / 2) + $step * 0 );
  }

  &__categories-name {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
  }
}